@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/*general*/
.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #000;
}

.btn{
    background-color: #000;
    color: #eee;
    padding: 10px 20px;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.9;
}




/*navbar*/
.nav-bar{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;

}

.logo{
    height: 25px;
}
.services{
    display: flex;
    flex: 1;
    margin-left: 30px;
    
}

.services li a{
    margin-right: 10px;
 }

.services li a:hover{
    border-bottom: 2px solid #000;
}

.icon{
    display: flex;
}
.icon .bar{
    display: none;
}

.icon li a i{
    margin-right:10px ;
}

/*showcase*/

.showcase{
    height: 400px;
    background:url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

.showcase .btn{
    margin-bottom: 50px;
}

.showcase h1{
    font-size: 25px;
}
.showcase p{
    margin-bottom: 15px;
}
.showcase h1, .showcase p , .showcase .btn{
    line-height: 2;
}

/*grid item*/

.grid-items{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap:20px;
    margin-top: 20px;
    
}

.grid-items .item img{
    width: 100%;
}

.grid-items .item h3{
    font-size: 15px;
}
.grid-items .item p{
    margin: 7px 0;
    line-height: 1.5;
}

.grid-items .item a{
    color:rgba(16, 16, 214, 0.959);
    font-weight: 700;
}

.grid-items .item a:hover i{
    padding-left: 5px;
}


.xbox{
    height: 400px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.xbox h3{
    font-size: 25px;
}
.xbox p{
    width: 300px;
    margin: 10px 0;
    font-size: 15px;
}

/*carbon*/

.carbon{
    height: 300px;
    margin-top: 30px ;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #eee;
    
}

.carbon h3{
    font-size: 25px;
    margin-left: 20px;
    
}
.carbon p{
    width: 300px;
    margin: 10px 0;
    font-size: 15px;
    margin-left: 20px;
}
.carbon a{
    margin-left: 20px;
    background-color: #eee;
    color: #000;
}

/*follow*/

.follow{
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.follow p ,.follow a{
    margin-right: 20px;
}

/*footer*/
.footer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: rgb(241, 238, 238);
    padding: 30px;
}
 

.footer ul li h3{
 font-size: 16px;
 color: #000;
}

.footer ul li a{
    font-size: 12px;
}

/*final footer*/

.final-footer{
    background-color: rgb(241, 238, 238);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.final-footer div{
    display: flex;
    font-size: 13px;
}

.final-footer div i{
    font-size: 20px;
    padding-right: 10px;
    align-self: center;
}

.final-footer ul{
    display: flex;
    flex-wrap:wrap;
    flex: 1;
    margin-left: 70px;
}

.final-footer ul li{
    padding-right: 20px;
    font-size: 13px;
    line-height: 2;
}



/*media query*/

@media (max-width: 700px){

    .services{
         display: block;
         background-color: gray;
         position: absolute;
         top: 0;
         left: 0;
         right: 250px;
         transform: translateX(-500px);
         height: 100vh;
         padding: 20px 20px;
         opacity: 0.9;
        
    }

    ul.services.show-toggle{
        transform: translateX(-30px);
    }

    
    .services li{
        margin: 20px 0;
        border-bottom: 1px solid #000;
     }

     .services li a:hover {
        border-bottom: none;    
    }

    .icon .bar{
       display: block;
       padding-top: 3px;
    }

    .grid-items{
        grid-template-columns: repeat(2,1fr);
    }

    .footer{
        grid-template-columns: repeat(2,1fr);
    }


}

@media (max-width: 550px){

    .grid-items{
        grid-template-columns: repeat(1,1fr);
    }

    .footer{
        grid-template-columns: repeat(1,1fr);
    }

    .final-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .final-footer ul{
        display: flex;
        flex-direction: column;
        margin-top: 10px;

    }

}

@media (max-width: 500px){
    .showcase p{
        width: 400px;
        text-align: center;
    }
}